spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=CovidStatistics
spring.datasource.username=mssqllogin
spring.datasource.password=mssqllogin$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.main.banner-mode=off
